目录页
飞扬在线――5
科技前沿――7
你问我答――27
川大百科――31
且听风吟――35
文苑――37
川大心情――45
英语角――55
画语――63
娱乐质尚――71
社会大搜索――73
快评――77
影讯――83
音荐――93
特别企划――101
你眼中的飞扬――103
日历墙――113

链接
32――http://fyscu.com/wiki/冯小明
34――http://fyscu.com/wiki/艺术学院
112――http://fyscu.com/
116（欢迎投稿）――http://fyscu.com/forum.php?mod=forumdisplay&fid=38
116（订阅杂志）――http://list.qq.com/cgi-bin/qf_invite?id=4c58f53876b2dfa02de0dcbc65700030aaf4f9ed8a0119ec

音乐
0――34：Just Can’t Get Enough - Black Eyed Peas
35――70：1时间 - Humbert Humbert
71――92：3―Don't Cry - 李孝利
93――100：I Love You - JUST
101――117：4―雨后的咖啡 - SNP